spring.application.name=HSF302_Group3_Project
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fu5;encrypt=false;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HSF302_GROUP3;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

server.port=8081

spring.messages.basename=Messages
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vianhofico@gmail.com
spring.mail.password=nkrcadmxefyqfkxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Config context path
server.servlet.context-path=/myapp