spring.application.name=HSF302_Group3_Project
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fu3;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Không su dung Spring Data JPA
spring.data.jpa.repositories.enabled=true
# Cau hinh server port
server.port=8082
#Cau hinh resource bundle
spring.messages.basename=Messages
spring.messages.encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Config context path
server.servlet.context-path=/myapp